<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".PatientAuthActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/primaryColor"
        android:background="@drawable/circle_background"
        android:src="@drawable/splash"
        android:contentDescription="Patient Logo"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Patient Portal"
        android:textColor="@color/primaryColor"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins_black" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        app:hintEnabled="true"
        app:boxStrokeColor="@color/primaryColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:padding="12dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        app:hintEnabled="true"
        app:boxStrokeColor="@color/primaryColor"
        android:layout_marginTop="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:padding="12dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@android:color/white"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/primaryColor"
        android:fontFamily="@font/poppins_regular"
        android:padding="12dp" />

    <Button
        android:id="@+id/tvRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "Register"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:backgroundTint="@color/primaryColor"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_regular" />

</LinearLayout>
