<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splsh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/medica_zone">

    <!-- App Name -->
    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:text="Medica Zone"
        android:textColor="@color/primaryColor"
        android:textSize="36sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium" />

    <!-- Tagline -->
    <TextView
        android:id="@+id/app_tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Your Health, Our Priority"
        android:textColor="@color/primaryColor"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light" />

    <!-- Loading Indicator -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_tagline"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:indeterminate="true"
        android:theme="@style/Widget.AppCompat.ProgressBar" />
</RelativeLayout>
