<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Dashboard Title -->
    <TextView
        android:id="@+id/dashboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Dashboard"
        android:fontFamily="@font/poppins_black"
        android:textColor="@color/primaryColor"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp" />

    <!-- Button to Add New Patient -->
    <Button
        android:id="@+id/addPatientButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Patient"
        android:fontFamily="@font/poppins_regular"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@color/white" />

    <!-- RecyclerView for Patients -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enrolled Patients"
        android:fontFamily="@font/poppins_regular"
        android:paddingTop="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/patientRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <!-- Button to Add New Doctor -->
    <Button
        android:id="@+id/addDoctorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Doctor"
        android:fontFamily="@font/poppins_regular"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@color/white" />

    <!-- RecyclerView for Doctors -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enrolled Doctors"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:paddingTop="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/doctorRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
