<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F5F7">

    <!-- Toolbar with title -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MEDICA ZONE"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Heading for Appointments -->
    <TextView
        android:id="@+id/appointments_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Appointments"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/primaryColor"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- RecyclerView for Appointments -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appointments_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:clipToPadding="false"
        android:padding="16dp"
        android:background="@drawable/rounded_input"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/appointments_title"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
