<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Patient Name -->
        <TextView
            android:id="@+id/patientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Patient Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/primaryColor"/>

        <!-- Patient Email -->
        <TextView
            android:id="@+id/patientEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email: example@example.com"
            android:textSize="14sp"
            android:textColor="@android:color/black"/>

        <!-- Patient Illness -->
        <TextView
            android:id="@+id/patientIllness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Illness: Example Illness"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"/>

        <!-- Horizontal Layout for Buttons -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginTop="8dp">

            <!-- Delete Button -->
            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:contentDescription="Delete Patient"
                android:src="@android:drawable/ic_menu_delete"
                android:background="?attr/selectableItemBackground"/>

            <!-- Update Button -->
            <ImageButton
                android:id="@+id/updateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Update Patient"
                android:src="@android:drawable/ic_menu_edit"
                android:background="?attr/selectableItemBackground"/>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
